<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExoSiegeTradeCalc"
             x:Class="ExoSiegeTradeCalc.MainPage">

    <ScrollView>
        <!-- <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Exo Siege Trade Calculator"
                   FontSize="24"
                   Margin="0,20,0,20"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>


            <Label Text = "Date"
                   Grid.Row="1"
                   Grid.Column="0"/>    
            <Label Text = "Paid"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Label Text = "Received"
                   Grid.Row="1"
                   Grid.Column="2"/>
            <Label Text = "Score"
                   Grid.Row="1"
                   Grid.Column="3"/>

            <DatePicker x:Name="TradeDatePicker"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="2"
                                   Grid.Column="1">
                <Entry x:Name="PaidEntry"
                       Keyboard="Numeric"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Picker x:Name="PaidPicker"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        ItemsSource="{Binding resourceTypes}"/>
                
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2"
                                   Grid.Column="2">
                <Entry x:Name="ReceivedEntry"
                       Text="{Binding currentTrade.QtyReceived}"
                       Keyboard="Numeric"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>   
                <Picker x:Name="ReceivedPicker"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

            </HorizontalStackLayout>

            <Entry x:Name="ScoreEntry"
                   IsReadOnly="True"
                   Grid.Row="2"
                   Grid.Column="3"/>

            <ListView x:Name="TradeListView"
                      ItemsSource="{Binding trades}"
                      Grid.Row="3"
                      Grid.ColumnSpan="4">

            </ListView>
        </Grid>
        -->

        <CollectionView ItemsSource="{Binding Trades}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <HorizontalStackLayout>

                        <Picker
                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=BindingContext.ResourceTypes}"
                    SelectedItem="{Binding ResourceTypePaid}" />

                        <Entry
                    Text="{Binding QtyPaid}"
                    Keyboard="Numeric" />

                        <Picker
                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=BindingContext.ResourceTypes}"
                    SelectedItem="{Binding ResourceTypeReceived}" />

                        <Entry
                    Text="{Binding QtyReceived}"
                    Keyboard="Numeric" />

                    </HorizontalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>
